server.port = 8112
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=hiddu@24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver